{
	"name": "bun-demo-security-scanner",
	"description": "A useless security scanner for Bun, to demonstrate the Bun Security Scanner API",
	"version": "0.0.1",
	"author": "Alistair Smith <hi@alistair.sh>",
	"license": "MIT",
	"exports": {
		"./package.json": "./package.json",
		".": "./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alii/bun-demo-security-scanner"
	},
	"keywords": [
		"bun",
		"security",
		"scanner"
	],
	"devDependencies": {
		"@types/bun": "1.2.22",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	}
}
